{% load humanize %}

Jobs you can do
===============

This report contains information about the jobs you selected.
It helps you understand what is required of each job, approximate hours and pay, and terms to use when searching for them online.</p>

{% for soc_code,soc_data in report.soc_code_data.items %}

  {{ soc_data.info.title }}

  {{ soc_data.info.description }}

  Typical pay and hours
  -------------------
  - Normal hours worked per week: {{ soc_data.hours_worked }}
  - Estimated weekly pay: &pound;{{ soc_data.pay|intcomma }}

  Typical qualifications required
  -------------------
  {{ soc_data.info.qualifications }}

  Typical tasks
  -------------------
  {% for task in soc_data.info.tasks %}
    - {{ task|capfirst }}
  {% endfor %}

  Useful search terms
  -------------------
  {{ soc_data.info.add_titles|slice:":20"|join:", " }}

{% endfor %}
